{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1999999999999975,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4341936569858897,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 1.4341936569858897,
        "y": 4.788808532486424
      },
      "nextControl": null,
      "holonomicAngle": 172.40535663140858,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}