{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.4648947417552955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5099504341487773,
        "y": 4.4648947417552955
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 6.136813481286593,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 6.2631865187134075,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.186660810376254,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 2.1684969388647755,
        "y": 4.798329026586794
      },
      "nextControl": null,
      "holonomicAngle": 173.88449643371465,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3636363636363897,
      "names": [
        "deployArm"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "grab"
      ]
    },
    {
      "position": 1.265454545454528,
      "names": [
        "reachArm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "release"
      ]
    }
  ]
}