{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.4648947417552955
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.99124862192455,
        "y": 4.4648947417552955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.3,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 10.236813481286593,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 10.363186518713409,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.31,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 14.291836128488521,
        "y": 4.798329026586794
      },
      "nextControl": null,
      "holonomicAngle": 6.12,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3636363636363897,
      "names": [
        "deployArm"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "grab"
      ]
    },
    {
      "position": 1.265454545454528,
      "names": [
        "reachArm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "release"
      ]
    }
  ]
}